# cakephp-oauth2

./: .env  .env.example  .gitignore  .htaccess  Jenkinsfile  README.md  build.xml  composer.json  gen-swagger.php  private.key  public.key  settings.env
config/: bootstrap.php  bootstrap_cli.php  paths.php  routes.php
hooks/: pre-commit  pre-push
resources/: build.properties  checkstyle.xsl  cpd.xslt  pdepend.xsl  phpunit.xml  phpunit_to_surefire.xslt  pmd.xslt
src/: Application.php
src/Controller/: AppController.php  AuthenticationController.php  AuthorizationController.php  IAMController.php  LoginController.php  OauthController.php  PagesController.php  TokenController.php
src/Di/Module/: AppModule.php  XelRequestProvider.php
src/Di/Module/IAM/: Auth0Provider.php  AuthorizationServerProvider.php
src/Di/Module/Provider/: AuthorizationServerProvider.php  id_rsa  id_rsa.pub
src/Domain/: EmailRequest.php  LoginRequest.php  RegisterRequest.php  ScopeModel.php  TokenRequest.php  UserObject.php
src/Domain/LeagueEntities/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php  Scope.php  User.php
src/Model/Entity/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php  Scope.php  User.php
src/Model/Table/: AccessTokensTable.php  AuthorizationCodeTable.php  AuthorizationCodesTable.php  ClientsTable.php  RefreshTokensTable.php  ScopesTable.php  UsersTable.php
src/Orm/: AccessTokenORM.php  AuthorizationCodeORM.php  ClientORM.php  RefreshTokenORM.php  RefreshTokensORM.php  ScopesORM.php  UserORM.php
src/Services/IAM/: Auth0IAMService.php  IAMService.php  Oauth2Service.php  OauthService.php
src/Services/oauth/: Oauth2Service.php  OauthService.php  TokenService.php  TokenServiceInterface.php
src/Shell/: AdminShell.php  BackupShell.php  ConfigShell.php  InitdbShell.php
src/View/: AjaxView.php  AppView.php
templates/Error/: error400.php  error500.php
templates/Pages/: home.php  login.php  register.php
templates/Pages/login/: login.php
templates/Pages/swagger/v1/: base.php
templates/layout/: default.php  error.php
tests/TestCase/Controller/: PagesControllerTest.php
webroot/swagger-ui/: swagger-ui-bundle.js
