# ---------
# Required:
# ---------
generate-defuse-key
def0000046eea7109c42148ac6b3a0e4845a25091013f435ed6d5629d397cefca11c009059e3f4cea1bec21b2b3b87b0a3e2f553bb0c465a9cde119f4fea92d7737b6b37

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=IDfC5gcuoD5QAybm7u6zVJPcXaq1KgTa

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-7ys-j0kk.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=t0JFPKsGiWt3V3Izb4YGIxwOZycxFKqwVFHmJcMItFq8ZuGm3zjR47hX2pyOILkB
AUTH0_COOKIE_SECRET=_9O8vaN9jy2aPlma8PA38MCAYY0XCxyCI6DnkDdmCMJQoTwffqsId7rVSJ9ny6hj

# The Identifier from your custom Auth0 API.
AUTH0_AUDIENCE=https://127.0.0.1:3000

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}


 use \Defuse\Crypto\Key;
  $server = new AuthorizationServer(
      $clientRepository,
      $accessTokenRepository,
      $scopeRepository,
      $privateKeyPath,
      Key::loadFromAsciiSafeString($encryptionKey)
);
