#Choose local (to use the local checkouts) or <branch> e.g SSL_SERVICE=master
services=php-oauth2

php-oauth2_service=master
php-oauth2_service_db=master
php-oauth2_service_ta=master

xel_config=dev

#TEMPLATE
#[AANPASSEN]: [AANPASSEN]
#[AANPASSEN]_db: [AANPASSEN]
#[AANPASSEN]_TA: [AANPASSEN]
