version=1.0
name="CakePHP Service"
author.name="Xel"
author.email="scrumteam@xel.nl"
author.username="scrumteam"
description="A Xel CakePHP Service"
dir.output=${project.basedir}/build
dir.src=${project.basedir}/src/
dir.resources=${project.basedir}/resources
dir.vendor=${project.basedir}/vendor
dir.vendor.php=${dir.vendor}/php
dir.vendor.bin=${dir.vendor}/bin
phing=${dir.vendor.bin}/phing
php.args=-d include_path=${dir.vendor.php}
php.exec=php ${php.args}
phpdepend.exec=${php.exec} ${dir.vendor.bin}/pdepend
phpdepend.output=${dir.output}/php-depend
phpdepend.output.html.dir=${phpdepend.output}/html
phpdepend.output.html.file=${phpdepend.output.html.dir}/index.html
phpdepend.output.xml.dir=${phpdepend.output}
phpdepend.output.xml.file=${phpdepend.output.xml.dir}/php-depend.xml
phpdepend.style=${dir.resources}/pdepend.xsl
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --ignore=.git,tests/ ${dir.src}
phpcs.exec=${php.exec} ${dir.vendor.bin}/phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=${dir.resources}/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=PEAR --extensions=php ${dir.src}
junit.output.xml.dir=${phpunit.output}
junit.output.xml.file=${junit.output.xml.dir}/junit.xml
junit.style=${dir.resources}/phpunit_to_surefire.xslt
phpunit.exec=TEST=true ${php.exec} ${dir.vendor.bin}/phpunit
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.args=--repeat 1 --stop-on-incomplete --debug --verbose --configuration ${dir.resources}/phpunit.xml --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.xml.dir}/coverage --coverage-clover ${phpunit.output.xml.dir}/coverage/coverage.xml
phpmd.exec=${php.exec} ${dir.vendor.bin}/phpmd
phpmd.output=${dir.output}/php-md
phpmd.output.html.dir=${phpmd.output}/html
phpmd.output.html.file=${phpmd.output.html.dir}/index.html
phpmd.output.xml.dir=${phpmd.output}
phpmd.output.xml.file=${phpmd.output.xml.dir}/php-md.xml
phpmd.style=${dir.resources}/pmd.xslt
phpmd.args=${dir.src} xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --suffixes php --reportfile ${phpmd.output.xml.file}
phpcpd.exec=${php.exec} ${dir.vendor.bin}/phpcpd
phpcpd.output=${dir.output}/php-cpd
phpcpd.output.html.dir=${phpcpd.output}/html
phpcpd.output.html.file=${phpcpd.output.html.dir}/index.html
phpcpd.output.xml.dir=${phpcpd.output}
phpcpd.output.xml.file=${phpcpd.output.xml.dir}/php-cpd.xml
phpcpd.style=${dir.resources}/cpd.xslt
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --verbose ${dir.src}
phploc.exec=${php.exec} ${dir.vendor.bin}/phploc
phploc.output=${dir.output}/php-loc
phploc.output.html.dir=${phploc.output}/html
phploc.output.html.file=${phploc.output.html.dir}/phploc.txt
phploc.args=${dir.src}
composer.exec=${php.exec} ${dir.resources}/composer.phar
